<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <header>
        <div id="head_content">
            <h2>Logo</h2>
            <ul>
                <li><a href="">Github</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>     
    </header>
    <div id="banner">
        <div id="banner_content">
            <img src="" alt="">
            <img src="" alt="" class="active_img">
            <img src="" alt="">
            <img src="" alt="">
            <div id="serial_num">
                <ul>
                    <li>1</li>
                    <li class="active_img_num">2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>   
    </div>
    <div id="navi">
        <nav>
            <a href="#" class="activ_page_title">HOME</a>
            <a href="#">PROFILE</a>
            <a href="#">ABOUT</a>
        </nav>
    </div>    
    <main>
        <div id="home_content" class="active_page panel">
            <div class="content_block">This is Content 1</div>
            <div class="content_block">MaybeContent 2</div>
            <div class="content_block">Content 3</div>
            <div class="content_block">Content 4</div>
            <div class="content_block">Content 5</div>
            <div class="content_block">Content 6</div>
            <div class="content_block">Content 7</div>
            <div class="content_block">Content 8</div>
            <div class="content_block">Content 9</div>
            <div class="content_block">Content 10</div>
        </div>
        <div id="profile_content" class="panel"></div>
        <div id="about_content" class="panel"></div>
    </main>
    <footer>&copy; 2018 ife.baidu.com</footer>
</body>
</html>